<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (ref_db)' inline='true' name='federated.0uechxz17ny2qt1a8jqh20n8zj8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='172.24.84.7' name='sqlserver.1jr6q3x15iq9rx12d5ea21h0404b'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ref_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='172.24.84.7' username='bi.ray' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1jr6q3x15iq9rx12d5ea21h0404b' name='Live Dealer Segmentation' type='text'>SELECT *&#13;
,&apos;Last Month&apos; Period&#13;
FROM ref_db.ray.LDPlayerSegmentationMonthly (nolock)&#13;
UNION ALL&#13;
SELECT *&#13;
,&apos;Lifetime&apos; Period&#13;
FROM ref_db.ray.LDPlayerSegmentationMonthly (nolock)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerId]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_product]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LD_main_vendor]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LD_Last_Active_Date]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_Recency]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_Bet_Count]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_Handle_USD]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_CGR_USD]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_RFM_score]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_segment]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_RFM_score_curr]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT_segment_curr]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Recency]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Bet_Count]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Handle_USD]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_CGR_USD]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_RFM_score]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_segment]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_RFM_score_curr]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_segment_curr]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityMonth]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Live Dealer Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UAP' datatype='integer' name='[Calculation_1957939973534629888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PlayerId])' />
      </column>
      <column caption='Last Month Average Recency' datatype='real' name='[Calculation_1957939973856686082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Month_Recency])' />
      </column>
      <column caption='Last Month Average Frequency' datatype='real' name='[Calculation_1957939973857140739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Month_Bet_Count])' />
      </column>
      <column caption='Last Month Average CGR $' datatype='real' name='[Calculation_1957939973857271812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Month_CGR_USD])' />
      </column>
      <column caption='Last Month Average Handle $' datatype='real' name='[Calculation_1957939973858217989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Month_Handle_USD])' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_1957939979821056029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_1957939979821375518]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Period] = &apos;Last Month&apos; THEN 1 ELSE 49 END' />
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_1957939979822153759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_1957939979821056029])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1957939979826278432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1957939979827028001]))/TOTAL(SUM([Calculation_1957939979827028001]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1957939979827028001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PlayerId]:&#13;&#10;COUNTD([PlayerId])&#13;&#10;}' />
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1957939979827511331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1957939979826278432] + (([Rank 1 (copy)_1957939979827453986]-[Calculation_1957939979826278432])*[Calculation_1957939979822153759])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_792352101273554947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1957939979827028001]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LD Last Activity Date' datatype='date' name='[LD_Last_Active_Date]' role='dimension' type='ordinal' />
      <column caption='LD Main Vendor' datatype='string' name='[LD_main_vendor]' role='dimension' type='nominal' />
      <column caption='Lifetime Bet Count' datatype='integer' name='[LT_Bet_Count]' role='measure' type='quantitative' />
      <column caption='Lifetime CGR USD' datatype='real' name='[LT_CGR_USD]' role='measure' type='quantitative' />
      <column caption='Lifetime Handle USD' datatype='real' name='[LT_Handle_USD]' role='measure' type='quantitative' />
      <column caption='Lifetime RFM Score' datatype='real' name='[LT_RFM_score]' role='measure' type='quantitative' />
      <column caption='Lifetime RFM Score per Currency' datatype='real' name='[LT_RFM_score_curr]' role='measure' type='quantitative' />
      <column caption='Lifetime Recency' datatype='real' name='[LT_Recency]' role='measure' type='quantitative' />
      <column caption='Lifetime Segment' datatype='string' name='[LT_segment]' role='dimension' type='nominal' />
      <column caption='Lifetime Segment per Currency' datatype='string' name='[LT_segment_curr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Last Month Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month_segment]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Grinders&quot;'>
            <value>&quot;Grinders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Last Month Bet Count' datatype='integer' name='[Month_Bet_Count]' role='measure' type='quantitative' />
      <column caption='Last Month CGR USD' datatype='real' name='[Month_CGR_USD]' role='measure' type='quantitative' />
      <column caption='Last Month Handle USD ' datatype='real' name='[Month_Handle_USD]' role='measure' type='quantitative' />
      <column caption='Last Month RFM Score' datatype='real' name='[Month_RFM_score]' role='measure' type='quantitative' />
      <column caption='Last Month RFM Score per Currency' datatype='real' name='[Month_RFM_score_curr]' role='measure' type='quantitative' />
      <column caption='Last Month Recency' datatype='real' name='[Month_Recency]' role='measure' type='quantitative' />
      <column caption='Last Month Segment' datatype='string' name='[Month_segment]' role='dimension' type='nominal' />
      <column caption='Last Month Segment per Currency' datatype='string' name='[Month_segment_curr]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1957939979827453986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1957939979827028001]))/TOTAL(SUM([Calculation_1957939979827028001]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1957939979821375518]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_64F3F5252BE540318EF2DDF05E7C7CF6]' role='measure' type='quantitative' />
      <column caption='Main Product' datatype='string' name='[main_product]' role='dimension' type='nominal' />
      <column-instance column='[LD_main_vendor]' derivation='None' name='[none:LD_main_vendor:nk]' pivot='key' type='nominal' />
      <column-instance column='[LT_segment]' derivation='None' name='[none:LT_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_segment]' derivation='None' name='[none:Month_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_segment_curr]' derivation='None' name='[none:Month_segment_curr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1957939973856686082]' derivation='User' name='[usr:Calculation_1957939973856686082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1957939973857140739]' derivation='User' name='[usr:Calculation_1957939973857140739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1957939973857271812]' derivation='User' name='[usr:Calculation_1957939973857271812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1957939973858217989]' derivation='User' name='[usr:Calculation_1957939973858217989:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_900C68F9A2A8471AA0D3B0AF532E38F1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lifetime Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lifetime Segment' />
        <param name='target' value='Lifetime Segment' />
      </command>
    </action>
    <action caption='Sankey Lifetime' name='[Action3_F51E5A0DB6814C7C880460455EED9678]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Live Dealer Profitability Segment-Last Month' type='sheet' worksheet='Lifetime Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='UAP vs. Last Month Segments by Main Vendor,Averages per Last month segment,Last Month Segment,UAP per Count and Last month segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Live Dealer Profitability Segment-Last Month' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_534CC473C5B94B5CA9F6DA743D7E526A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Live Dealer Profitability Segment-Last Month' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Last Month Segment' />
        <param name='target' value='Live Dealer Profitability Segment-Last Month' />
      </command>
    </action>
    <action caption='Sankey' name='[Action5_21B6EC2E9A844A89AECED1A781F7738E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Live Dealer Profitability Segment-Last Month' type='sheet' worksheet='Sankey Last Month Segments to Lifetime Segments' />
      <command command='tsc:brush'>
        <param name='exclude' value='UAP vs. Last Month Segments by Main Vendor,Averages per Last month segment,UAP per Count and Last month segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Live Dealer Profitability Segment-Last Month' />
      </command>
    </action>
    <action caption='Sankey Last Month' name='[Action6_75907B4E87664613A058837BE076C47D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Live Dealer Profitability Segment-Last Month' type='sheet' worksheet='Last Month Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='UAP vs. Last Month Segments by Main Vendor,Averages per Last month segment,Lifetime Segment,UAP per Count and Last month segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Live Dealer Profitability Segment-Last Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Averages per Last month segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>AVERAGE RFM BY LAST MONTH SEGMENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ref_db)' name='federated.0uechxz17ny2qt1a8jqh20n8zj8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uechxz17ny2qt1a8jqh20n8zj8j'>
            <column caption='UAP' datatype='integer' name='[Calculation_1957939973534629888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PlayerId])' />
            </column>
            <column caption='Last Month Average Recency' datatype='real' name='[Calculation_1957939973856686082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Recency])' />
            </column>
            <column caption='Last Month Average Frequency' datatype='real' name='[Calculation_1957939973857140739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Bet_Count])' />
            </column>
            <column caption='Last Month Average CGR $' datatype='real' name='[Calculation_1957939973857271812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_CGR_USD])' />
            </column>
            <column caption='Last Month Average Handle $' datatype='real' name='[Calculation_1957939973858217989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Handle_USD])' />
            </column>
            <column caption='Last Month Bet Count' datatype='integer' name='[Month_Bet_Count]' role='measure' type='quantitative' />
            <column caption='Last Month CGR USD' datatype='real' name='[Month_CGR_USD]' role='measure' type='quantitative' />
            <column caption='Last Month Handle USD ' datatype='real' name='[Month_Handle_USD]' role='measure' type='quantitative' />
            <column caption='Last Month Recency' datatype='real' name='[Month_Recency]' role='measure' type='quantitative' />
            <column caption='Last Month Segment' datatype='string' name='[Month_segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
            <column-instance column='[Month_segment]' derivation='None' name='[none:Month_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1957939973534629888]' derivation='User' name='[usr:Calculation_1957939973534629888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973856686082]' derivation='User' name='[usr:Calculation_1957939973856686082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973857140739]' derivation='User' name='[usr:Calculation_1957939973857140739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973857271812]' derivation='User' name='[usr:Calculation_1957939973857271812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973858217989]' derivation='User' name='[usr:Calculation_1957939973858217989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973534629888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973856686082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973858217989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857271812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973534629888:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973856686082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973858217989:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857271812:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' direction='DESC' />
          <slices>
            <column>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Multiple Values]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Multiple Values]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]</rows>
        <cols>([federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names] * [federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Last Month Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ref_db)' name='federated.0uechxz17ny2qt1a8jqh20n8zj8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uechxz17ny2qt1a8jqh20n8zj8j'>
            <column caption='UAP' datatype='integer' name='[Calculation_1957939973534629888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PlayerId])' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1957939979827028001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerId]:&#13;&#10;COUNTD([PlayerId])&#13;&#10;}' />
            </column>
            <column caption='Last Month Segment' datatype='string' name='[Month_segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
            <column-instance column='[Month_segment]' derivation='None' name='[none:Month_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1957939973534629888]' derivation='User' name='[pcto:usr:Calculation_1957939973534629888:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1957939979827028001]' derivation='Sum' name='[sum:Calculation_1957939979827028001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]'>
            <groupfilter function='level-members' level='[none:Month_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' direction='DESC' />
          <slices>
            <column>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[pcto:usr:Calculation_1957939973534629888:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[sum:Calculation_1957939979827028001:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lifetime Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ref_db)' name='federated.0uechxz17ny2qt1a8jqh20n8zj8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uechxz17ny2qt1a8jqh20n8zj8j'>
            <column caption='UAP' datatype='integer' name='[Calculation_1957939973534629888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PlayerId])' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1957939979827028001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerId]:&#13;&#10;COUNTD([PlayerId])&#13;&#10;}' />
            </column>
            <column caption='Lifetime Segment' datatype='string' name='[LT_segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
            <column-instance column='[LT_segment]' derivation='None' name='[none:LT_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1957939973534629888]' derivation='User' name='[pcto:usr:Calculation_1957939973534629888:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1957939979827028001]' derivation='Sum' name='[sum:Calculation_1957939979827028001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:LT_segment:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:LT_segment:nk]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:LT_segment:nk]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[pcto:usr:Calculation_1957939973534629888:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[sum:Calculation_1957939979827028001:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey Last Month Segments to Lifetime Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ref_db)' name='federated.0uechxz17ny2qt1a8jqh20n8zj8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uechxz17ny2qt1a8jqh20n8zj8j'>
            <column caption='T' datatype='real' name='[Calculation_1957939979821056029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_1957939979821375518]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Period] = &apos;Last Month&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_1957939979822153759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_1957939979821056029])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1957939979826278432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1957939979827028001]))/TOTAL(SUM([Calculation_1957939979827028001]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1957939979827028001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerId]:&#13;&#10;COUNTD([PlayerId])&#13;&#10;}' />
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1957939979827511331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1957939979826278432] + (([Rank 1 (copy)_1957939979827453986]-[Calculation_1957939979826278432])*[Calculation_1957939979822153759])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_792352101273554947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1957939979827028001]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lifetime Segment' datatype='string' name='[LT_segment]' role='dimension' type='nominal' />
            <column caption='Last Month Segment' datatype='string' name='[Month_segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1957939979827453986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1957939979827028001]))/TOTAL(SUM([Calculation_1957939979827028001]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1957939979821375518]' peg='0' size='1' />
            </column>
            <column-instance column='[LT_segment]' derivation='None' name='[none:LT_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_segment]' derivation='None' name='[none:Month_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1957939979821056029]' derivation='User' name='[usr:Calculation_1957939979821056029:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1957939979827511331]' derivation='User' name='[usr:Calculation_1957939979827511331:qk:45]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Calculation_1957939979826278432]' ordering-type='Field'>
                <order field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Month_segment]' />
                <order field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[LT_segment]' />
                <order field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Calculation_1957939979821056029]' ordering-field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Rank 1 (copy)_1957939979827453986]' ordering-type='Field'>
                <order field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[LT_segment]' />
                <order field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Month_segment]' />
                <order field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Calculation_1957939979822153759]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_792352101273554947]' derivation='User' name='[usr:Calculation_792352101273554947:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_792352101273554947:qk:2]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:ToPad (bin):ok]' />
              <color column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:LT_segment:nk]' />
              <path column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939979827511331:qk:45]</rows>
        <cols>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939979821056029:qk:3]</cols>
        <show-full-range>
          <column>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[ToPad (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='UAP per Count and Last month segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>UAP &amp; AVERAGE RFM BY LAST MONTH SEGMENTS PER CURRENCY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ref_db)' name='federated.0uechxz17ny2qt1a8jqh20n8zj8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uechxz17ny2qt1a8jqh20n8zj8j'>
            <column caption='UAP' datatype='integer' name='[Calculation_1957939973534629888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PlayerId])' />
            </column>
            <column caption='Last Month Average Recency' datatype='real' name='[Calculation_1957939973856686082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Recency])' />
            </column>
            <column caption='Last Month Average Frequency' datatype='real' name='[Calculation_1957939973857140739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Bet_Count])' />
            </column>
            <column caption='Last Month Average CGR $' datatype='real' name='[Calculation_1957939973857271812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_CGR_USD])' />
            </column>
            <column caption='Last Month Average Handle $' datatype='real' name='[Calculation_1957939973858217989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Handle_USD])' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Last Month Bet Count' datatype='integer' name='[Month_Bet_Count]' role='measure' type='quantitative' />
            <column caption='Last Month CGR USD' datatype='real' name='[Month_CGR_USD]' role='measure' type='quantitative' />
            <column caption='Last Month Handle USD ' datatype='real' name='[Month_Handle_USD]' role='measure' type='quantitative' />
            <column caption='Last Month Recency' datatype='real' name='[Month_Recency]' role='measure' type='quantitative' />
            <column caption='Last Month Segment per Currency' datatype='string' name='[Month_segment_curr]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_segment_curr]' derivation='None' name='[none:Month_segment_curr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1957939973534629888]' derivation='User' name='[usr:Calculation_1957939973534629888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973856686082]' derivation='User' name='[usr:Calculation_1957939973856686082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973857140739]' derivation='User' name='[usr:Calculation_1957939973857140739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973857271812]' derivation='User' name='[usr:Calculation_1957939973857271812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973858217989]' derivation='User' name='[usr:Calculation_1957939973858217989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973534629888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973856686082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973858217989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857271812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973534629888:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973856686082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973858217989:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857271812:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Currency:nk]'>
            <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment_curr:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Currency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Currency:nk]</column>
            <column>[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment_curr:nk]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973534629888:qk]' />
              <tooltip column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973856686082:qk]' />
              <tooltip column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]' />
              <tooltip column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973858217989:qk]' />
              <tooltip column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857271812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Currency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Currency:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Month Segment per Currency:	</run>
                <run bold='true'><![CDATA[<[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Currency:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UAP:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Month Average Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973856686082:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Month Average Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Month Average Handle $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973858217989:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Month Average CGR $:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857271812:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment_curr:nk] / [federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Currency:nk])</rows>
        <cols>([federated.0uechxz17ny2qt1a8jqh20n8zj8j].[:Measure Names] * [federated.0uechxz17ny2qt1a8jqh20n8zj8j].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='UAP vs. Last Month Segments by Main Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>UAP VS. LAST MONTH SEGMENT BY MAIN VENDOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ref_db)' name='federated.0uechxz17ny2qt1a8jqh20n8zj8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uechxz17ny2qt1a8jqh20n8zj8j'>
            <column caption='UAP' datatype='integer' name='[Calculation_1957939973534629888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PlayerId])' />
            </column>
            <column caption='Last Month Average Recency' datatype='real' name='[Calculation_1957939973856686082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Recency])' />
            </column>
            <column caption='Last Month Average Frequency' datatype='real' name='[Calculation_1957939973857140739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Bet_Count])' />
            </column>
            <column caption='Last Month Average CGR $' datatype='real' name='[Calculation_1957939973857271812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_CGR_USD])' />
            </column>
            <column caption='Last Month Average Handle $' datatype='real' name='[Calculation_1957939973858217989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Month_Handle_USD])' />
            </column>
            <column caption='LD Main Vendor' datatype='string' name='[LD_main_vendor]' role='dimension' type='nominal' />
            <column caption='Last Month Bet Count' datatype='integer' name='[Month_Bet_Count]' role='measure' type='quantitative' />
            <column caption='Last Month CGR USD' datatype='real' name='[Month_CGR_USD]' role='measure' type='quantitative' />
            <column caption='Last Month Handle USD ' datatype='real' name='[Month_Handle_USD]' role='measure' type='quantitative' />
            <column caption='Last Month Recency' datatype='real' name='[Month_Recency]' role='measure' type='quantitative' />
            <column caption='Last Month Segment' datatype='string' name='[Month_segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
            <column-instance column='[LD_main_vendor]' derivation='None' name='[none:LD_main_vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_segment]' derivation='None' name='[none:Month_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1957939973534629888]' derivation='User' name='[pcto:usr:Calculation_1957939973534629888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1957939973534629888]' derivation='User' name='[usr:Calculation_1957939973534629888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973856686082]' derivation='User' name='[usr:Calculation_1957939973856686082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973857140739]' derivation='User' name='[usr:Calculation_1957939973857140739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973857271812]' derivation='User' name='[usr:Calculation_1957939973857271812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1957939973858217989]' derivation='User' name='[usr:Calculation_1957939973858217989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' />
              <size column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973534629888:qk]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973856686082:qk]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857140739:qk]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973858217989:qk]' />
              <lod column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[usr:Calculation_1957939973857271812:qk]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:LD_main_vendor:nk]' />
              <text column='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[pcto:usr:Calculation_1957939973534629888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Live Dealer Profitability Segment-Last Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LIVE DEALER PLAYER SEGMENTATION - LAST MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='23' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='91555' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='7556'>
                <zone h='91555' id='15' type-v2='layout-basic' w='99000' x='500' y='7556'>
                  <zone h='91555' id='9' param='horz' type-v2='layout-flow' w='57812' x='41688' y='7556'>
                    <zone fixed-size='895' h='90667' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='57312' x='41938' y='8000'>
                      <zone fixed-size='233' h='26778' id='13' is-fixed='true' name='Averages per Last month segment' w='57312' x='41938' y='8000'>
                        <layout-cache has-max-size-w='true' maxwidth='1276' minwidth='1276' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='24' h='3556' id='21' is-fixed='true' param='C:/Users/raymart.biasbas/Pictures/Horizontal.png' type-v2='bitmap' w='57312' x='41938' y='34778'>
                      </zone>
                      <zone fixed-size='722' h='60333' id='43' is-fixed='true' name='UAP per Count and Last month segment' w='57312' x='41938' y='38334'>
                        <layout-cache minwidth='630' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91555' id='20' param='C:/Users/raymart.biasbas/Pictures/Vertical (1).png' type-v2='bitmap' w='2000' x='39688' y='7556'>
                  </zone>
                  <zone h='91555' id='44' param='vert' type-v2='layout-flow' w='39188' x='500' y='7556'>
                    <zone fixed-size='374' h='42445' id='46' is-fixed='true' name='UAP vs. Last Month Segments by Main Vendor' w='39188' x='500' y='7556'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' h='3556' id='49' is-fixed='true' name='UAP vs. Last Month Segments by Main Vendor' pane-specification-id='0' param='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' show-title='false' type-v2='color' w='39188' x='500' y='50001'>
                    </zone>
                    <zone fixed-size='24' h='3556' id='50' is-fixed='true' param='C:/Users/raymart.biasbas/Pictures/Horizontal.png' type-v2='bitmap' w='39188' x='500' y='53557'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='60' h='6667' id='8' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37556' id='59' name='Lifetime Segment' show-title='false' w='9375' x='30500' y='58889' />
        <zone h='37556' id='55' name='Last Month Segment' show-title='false' w='9375' x='625' y='58889' />
        <zone h='2667' id='56' leg-item-layout='horz' name='Last Month Segment' pane-specification-id='2' param='[federated.0uechxz17ny2qt1a8jqh20n8zj8j].[none:Month_segment:nk]' show-title='false' type-v2='color' w='38563' x='1063' y='97000' />
        <zone h='37556' id='57' name='Sankey Last Month Segments to Lifetime Segments' show-title='false' w='22625' x='8938' y='58889' />
        <zone forceUpdate='true' h='3000' id='54' type-v2='text' w='38313' x='1063' y='56000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>LAST MONTH SEGMENT VS. LIFETIME SEGMENT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
